{
  "name": "arr-chunk",
  "version": "0.1.1",
  "description": "chunk arrays into size",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "keywords": [
    "array",
    "chunk",
    "size"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cdrani/arr-chunk.git"
  },
  "license": "MIT",
  "bugs": "https://github.com/cdrani/arr-chunk/issues",
  "author": "cdrani",
  "homepage": "https://github.com/cdrani/arr-chunk#readme",
  "devDependencies": {
    "ava": "1.4.1"
  }
}
